# Tenugui

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/actions/avd/: action.yml
.github/actions/java/: action.yml
.github/workflows/: check.yml  dependency-report.yml  release-please.yml
.lint/: android-baseline.xml  detekt.yml  license.template
gradle/: android.gradle  compose.gradle  libs.versions.toml  publish.gradle  resolve-all-dependencies.gradle  sample.sh  test-compose.gradle  test.gradle
sources-1-1-x/: build.gradle
sources-1-2-x/: build.gradle
sources-1-3-x/: build.gradle
tenugui/: build.gradle  gradle.properties
tenugui/api/: tenugui.api
tenugui/src/main/java/io/github/ryunen344/tenugui/: BottomSheetBehaviorProperties.kt  BottomSheetBehaviorState.kt  BottomSheetDialog.kt  BottomSheetDialogLayout.kt  BottomSheetDialogProperties.kt  BottomSheetDialogState.kt  BottomSheetDialogWrapper.kt  DpParceler.kt  ListenableBottomSheetBehavior.kt
tenugui/src/main/res/values/: styles.xml
tenugui/src/main/res/values-v27/: styles.xml
tests/: build.gradle
tests/src/androidTest/java/io/github/ryunen344/tenugui/tests/: BottomSheetContent.kt  CollapsedTest.kt  ComposeUiTest.kt  ExpandedTest.kt  HalfExpandedTest.kt
tests/src/androidTest/java/io/github/ryunen344/tenugui/tests/rule/: AnimationsRule.kt  ParcelFileDescriptor.kt  RetryRule.kt  ScreenShotRule.kt  SystemUiRule.kt  UiAutomation.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/java/io/github/ryunen344/tenugui/tests/: DefaultActivity.kt  EdgeToEdgeActivity.kt  EmptyDefaultActivity.kt  EmptyEdgeToEdgeActivity.kt  LauncherActivity.kt
tests/src/main/java/io/github/ryunen344/tenugui/tests/ui/: BottomSheetContent.kt  NormalBottomSheetDialogFragment.kt
tests/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
tests/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tests/src/main/res/values/: strings.xml  themes.xml
tests/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
tests/src/test/java/io/github/ryunen344/tenugui/: BottomSheetBehaviorPropertiesTest.kt  BottomSheetDialogPropertiesTest.kt  BottomSheetDialogStateTest.kt
tests/src/test/java/io/github/ryunen344/tenugui/tests/: ComposeUiTest.kt  MainDispatcherRule.kt
