# gradle
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# kotlin
kotlin.code.style=official
# android
android.useAndroidX=true
android.lint.useK2Uast=true
android.enableAppCompileTimeRClass=true
android.experimental.enableTestFixturesKotlinSupport=true
# dropshots
dropshots.record=true
