android {
    compileSdk = 36
    buildToolsVersion = '36.0.0'
    defaultConfig {
        targetSdk 36
        minSdk 21
        consumerProguardFile "consumer-rules.pro"
    }
    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = "1.8"
    packaging.resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
    lint {
        checkReleaseBuilds = false
        sarifReport = true
        baseline = layout.settingsDirectory.file(".lint/android-baseline.xml")
        abortOnError = !project.providers.gradleProperty("abortOnError").present
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        variantBuilder.enableAndroidTest = false
        variantBuilder.enableUnitTest = false
        variantBuilder.enableTestFixtures = false
    }
}
